# Looking at Parts of the Data Set

This notebook will instruct you on how to pull out only certain parts of a large data set to analyze.

### Step 1
First, you should download your data set as a .csv file

Next, import the numpy and pandas packages using the code below.

In [1]:
import numpy as np
import pandas as pd

We need pandas to read the .csv file, so we would use pd.read_csv

Next we have to define pd.read_csv as df Use the following code below to do this

In [3]:
df=pd.read_csv("CountyHealthData_2014-2015.csv")

### Step 2-Pick Your Topics

If you just want to find the correlation between Alchohol-impared deaths and excessive drinking you would need to locate those from the whole data set.


.loc will locate the parts of the data you want to see. We will use df.loc, parenthesis and then the titles of the parts of data you want to see. 
 
Use the following command to locate them. You can replace the words in parenthesis with two or more different titles.

In [4]:
df.loc[:,["Alcohol-impaired driving deaths","Excessive drinking"]]

      Alcohol-impaired driving deaths  Excessive drinking
0                                 NaN               0.266
1                                 NaN               0.266
2                               0.289               0.185
3                               0.268               0.185
4                               1.000               0.171
...                               ...                 ...
2977                            0.405                 NaN
2978                            0.429                 NaN
2979                            0.453                 NaN
2980                            0.482                 NaN
2981                            0.357                 NaN

[2982 rows x 2 columns]

I used the same thing for the next set of data. I wanted to find the correlation between "Access to exercise opportunities" and "Adult obesity" from the whole data set.

You can use the following command again.

In [5]:
df.loc[:,["Access to exercise opportunities","Adult obesity"]]

      Access to exercise opportunities  Adult obesity
0                                0.896          0.300
1                                0.896          0.329
2                                0.872          0.257
3                                0.920          0.268
4                                0.957          0.315
...                                ...            ...
2977                             0.278          0.314
2978                             0.702          0.308
2979                             0.644          0.326
2980                             0.606          0.338
2981                             0.533          0.276

[2982 rows x 2 columns]

You can use the same command if you wanted to find just "children in poverty" by region. 

I used the following function to locate and show children in poverty in each region.

In [6]:
df.loc[:,["Region", "Children in poverty"]]

       Region  Children in poverty
0        West                0.087
1        West                0.076
2        West                0.128
3        West                0.102
4        West                0.351
...       ...                  ...
2977  Midwest                0.194
2978  Midwest                0.189
2979  Midwest                0.342
2980  Midwest                0.392
2981  Midwest                0.413

[2982 rows x 2 columns]

In [39]:
series0 = pd.DataFrame(df[["Region", "Children in poverty"]])

In [40]:
series1=pd.DataFrame(df[["Access to exercise opportunities","Adult obesity"]])

In [41]:
series2=pd.DataFrame(df[["Alcohol-impaired driving deaths","Excessive drinking"]])

In [48]:
final = pd.concat([series0,series1,series2], axis=1,ignore_index=False, sort=False)
final

,Region,Children in poverty,Access to exercise opportunities,Adult obesity,Alcohol-impaired driving deaths,Excessive drinking
0,West,0.087,0.896,0.300,NaN,0.266
1,West,0.076,0.896,0.329,NaN,0.266
2,West,0.128,0.872,0.257,0.289,0.185
3,West,0.102,0.920,0.268,0.268,0.185
4,West,0.351,0.957,0.315,1.000,0.171
...,...,...,...,...,...,...
2977,Midwest,0.194,0.278,0.314,0.405,NaN
2978,Midwest,0.189,0.702,0.308,0.429,NaN
2979,Midwest,0.342,0.644,0.326,0.453,NaN
2980,Midwest,0.392,0.606,0.338,0.482,NaN
2981,Midwest,0.413,0.533,0.276,0.357,NaN

In [52]:
final.to_csv("subdata.csv",index=False)